#surefire
#Mon Oct 02 22:24:05 CEST 2017
classPathUrl.61=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-jcl\\2.9.0\\log4j-jcl-2.9.0.jar
classPathUrl.60=C\:\\Users\\dan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.9.0\\log4j-slf4j-impl-2.9.0.jar
classPathUrl.58=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.9.0\\log4j-api-2.9.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.9.0\\log4j-core-2.9.0.jar
classPathUrl.56=C\:\\Users\\dan\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.55=C\:\\Users\\dan\\.m2\\repository\\org\\fluentlenium\\fluentlenium-core\\0.8.0\\fluentlenium-core-0.8.0.jar
classPathUrl.54=C\:\\Users\\dan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.33.0\\selenium-chrome-driver-2.33.0.jar
classPathUrl.53=C\:\\Users\\dan\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.52=C\:\\Users\\dan\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.51=C\:\\Users\\dan\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
classPathUrl.50=C\:\\Users\\dan\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
includes0=**/selenium/**/*.java
tc.4=levy.daniel.application.selenium.WebDriverFactory
tc.3=levy.daniel.application.selenium.TutorielSeleniumTest
tc.2=levy.daniel.application.selenium.SeleniumWebDriverBacked
tc.1=levy.daniel.application.selenium.SeleniumWebDriver
tc.0=levy.daniel.application.selenium.SeleniumTest
runStatisticsFile=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_selenium_complet\\.surefire-95147F57425FB47BF877E26137017261FCD33E59
classPathUrl.49=C\:\\Users\\dan\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.48=C\:\\Users\\dan\\.m2\\repository\\com\\opera\\operadriver\\1.3\\operadriver-1.3.jar
classPathUrl.47=C\:\\Users\\dan\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.46=C\:\\Users\\dan\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.45=C\:\\Users\\dan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.33.0\\selenium-support-2.33.0.jar
classPathUrl.44=C\:\\Users\\dan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.33.0\\selenium-safari-driver-2.33.0.jar
surefireClassPathUrl.1=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\dan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.33.0\\selenium-iphone-driver-2.33.0.jar
classPathUrl.42=C\:\\Users\\dan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.33.0\\selenium-ie-driver-2.33.0.jar
surefireClassPathUrl.0=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\dan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.9.v20130131\\jetty-http-8.1.9.v20130131.jar
classPathUrl.40=C\:\\Users\\dan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.9.v20130131\\jetty-io-8.1.9.v20130131.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\dan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.9.v20130131\\jetty-util-8.1.9.v20130131.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\dan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.9.v20130131\\jetty-websocket-8.1.9.v20130131.jar
classPathUrl.37=C\:\\Users\\dan\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.36=C\:\\Users\\dan\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.9\\cssparser-0.9.9.jar
classPathUrl.35=C\:\\Users\\dan\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.18\\nekohtml-1.9.18.jar
classPathUrl.34=C\:\\Users\\dan\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.33=C\:\\Users\\dan\\.m2\\repository\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.32=C\:\\Users\\dan\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.12\\htmlunit-core-js-2.12.jar
classPathUrl.31=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
classPathUrl.30=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_selenium_complet\\src\\test\\java
reportsDirectory=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_selenium_complet\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\dan\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.28=C\:\\Users\\dan\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.27=C\:\\Users\\dan\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.26=C\:\\Users\\dan\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.12\\htmlunit-2.12.jar
classPathUrl.25=C\:\\Users\\dan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.33.0\\selenium-htmlunit-driver-2.33.0.jar
classPathUrl.24=C\:\\Users\\dan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.33.0\\selenium-android-driver-2.33.0.jar
classPathUrl.23=C\:\\Users\\dan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.33.0\\selenium-java-2.33.0.jar
classPathUrl.22=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.21=C\:\\Users\\dan\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.20=C\:\\Users\\dan\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.9=C\:\\Users\\dan\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.8=C\:\\Users\\dan\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.7=C\:\\Users\\dan\\.m2\\repository\\org\\primefaces\\themes\\humanity\\1.0.8\\humanity-1.0.8.jar
classPathUrl.6=C\:\\Users\\dan\\.m2\\repository\\org\\primefaces\\primefaces\\3.4.2\\primefaces-3.4.2.jar
classPathUrl.5=C\:\\Users\\dan\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.4=C\:\\Users\\dan\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.3=C\:\\Users\\dan\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.14\\jsf-impl-2.1.14.jar
classPathUrl.2=C\:\\Users\\dan\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.14\\jsf-api-2.1.14.jar
classPathUrl.1=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_selenium_complet\\target\\classes
classPathUrl.0=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_selenium_complet\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\dan\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.18=C\:\\Users\\dan\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.17=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.16=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.15=C\:\\Users\\dan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.33.0\\selenium-api-2.33.0.jar
classPathUrl.14=C\:\\Users\\dan\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.13=C\:\\Users\\dan\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.12=C\:\\Users\\dan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.33.0\\selenium-remote-driver-2.33.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\dan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.33.0\\selenium-firefox-driver-2.33.0.jar
classPathUrl.10=C\:\\Users\\dan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
failIfNoTests=false
testClassesDirectory=D\:\\Donnees\\eclipse\\eclipseworkspace_neon\\tuto_selenium_complet\\target\\test-classes
classPathUrl.64=C\:\\Users\\dan\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.63=C\:\\Users\\dan\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-jul\\2.9.0\\log4j-jul-2.9.0.jar
classPathUrl.62=C\:\\Users\\dan\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
